<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Unit 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="custom.css" />
</head>
<body>
    <!--Navigation -->
    <nav>
        <img src="logoElim.png" id="Logo" alt="ElimLogo"/>
        <!--Unordered List-->
        <ul id="navList">
                <li><a href="../index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
    </nav>

    
</body>
</html>

